<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC48B8B8-9297-47C2-8D58-A42E6AC1500E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Drums" ID="{DC48B8B8-9297-47C2-8D58-A42E6AC1500E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0014 - DRUMS" ID="{FE6A617D-B325-4F43-9186-3605463F014F}" ShortID="692226497">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Drum Atten" ID="{EDCFF188-096B-4F29-A5D8-31ACF871250C}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0014 - DRUMS" ID="{E38242AC-929E-4674-96CC-C5C26756B793}">
							<Language>SFX</Language>
							<AudioFile>Group - 0014 - DRUMS.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="797023405"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0014 - DRUMS" ID="{E38242AC-929E-4674-96CC-C5C26756B793}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
