<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26F6F76C-279F-4E42-B975-F9BB41D65CEE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="FX" ID="{26F6F76C-279F-4E42-B975-F9BB41D65CEE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0060 - FX" ID="{3AE07EDA-E5E6-408F-80C9-5A47ADBD749D}" ShortID="584710498">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Drum Atten" ID="{EDCFF188-096B-4F29-A5D8-31ACF871250C}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0060 - FX" ID="{F7985A01-50CF-4633-A7CA-28C4CB2B4594}">
							<Language>SFX</Language>
							<AudioFile>Group - 0060 - FX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="394566722"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0060 - FX" ID="{F7985A01-50CF-4633-A7CA-28C4CB2B4594}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
