<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{364A586C-1542-45F8-820C-BB1D65CE0570}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Guitar" ID="{364A586C-1542-45F8-820C-BB1D65CE0570}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0037 - GTR" ID="{7158F049-4DC8-4059-BE57-DC218778E0B6}" ShortID="803889061">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Atten" ID="{711B0226-10BC-4FBD-B7B4-CF6EC442FDC1}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0037 - GTR" ID="{0A11C65A-7F5F-412D-8930-AE792E77A75B}">
							<Language>SFX</Language>
							<AudioFile>Group - 0037 - GTR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126495458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0037 - GTR" ID="{0A11C65A-7F5F-412D-8930-AE792E77A75B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
