<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA675AC9-2C51-4D70-8E9C-BA85F67F16F4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Horns" ID="{AA675AC9-2C51-4D70-8E9C-BA85F67F16F4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0039 - SAX" ID="{36C6628A-3ED7-4227-8818-6EFAFD2D96B6}" ShortID="1041220214">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="59"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Atten" ID="{711B0226-10BC-4FBD-B7B4-CF6EC442FDC1}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0039 - SAX" ID="{4108544D-C066-4AB2-9A16-2F658BBF55A2}">
							<Language>SFX</Language>
							<AudioFile>Group - 0039 - SAX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1020923345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0039 - SAX" ID="{4108544D-C066-4AB2-9A16-2F658BBF55A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Group - 0041 - BRASSWOOD" ID="{053A7B34-63B0-4903-BE86-1B93A4AC98F9}" ShortID="619196085">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="68"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Atten" ID="{711B0226-10BC-4FBD-B7B4-CF6EC442FDC1}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0041 - BRASSWOOD" ID="{7C55F7DD-A023-44D8-B264-4547F4F45AB0}">
							<Language>SFX</Language>
							<AudioFile>Group - 0041 - BRASSWOOD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="586426343"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0041 - BRASSWOOD" ID="{7C55F7DD-A023-44D8-B264-4547F4F45AB0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
