<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{124E9FD7-66EB-4123-8A73-E21CBA4D4291}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Keys" ID="{124E9FD7-66EB-4123-8A73-E21CBA4D4291}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0020 - KEYS" ID="{0B9DE0E3-9F1B-4C03-BA16-3557473B50CD}" ShortID="437390309">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Atten" ID="{711B0226-10BC-4FBD-B7B4-CF6EC442FDC1}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0020 - KEYS" ID="{CDA5C913-A4CD-4402-B167-414E326000F6}">
							<Language>SFX</Language>
							<AudioFile>Group - 0020 - KEYS.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="218483781"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0020 - KEYS" ID="{CDA5C913-A4CD-4402-B167-414E326000F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
