<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05E96664-0366-4516-8BE2-16B7BBBF27E1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Vocals" ID="{05E96664-0366-4516-8BE2-16B7BBBF27E1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Group - 0046 - VOCALS" ID="{677BB310-D992-46AB-B7B5-ABF992CF9808}" ShortID="739178490">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Atten" ID="{711B0226-10BC-4FBD-B7B4-CF6EC442FDC1}" WorkUnitID="{AEDFB089-69E0-4D18-BB43-4107A9F11971}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F2CACA1-DBA9-447F-AEA8-6D7FEB5CB7FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3121E877-DB96-4AB8-BF47-55A81420E75C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Group - 0046 - VOCALS" ID="{DE8ABA1C-40B7-4919-837B-C118D03DCFE2}">
							<Language>SFX</Language>
							<AudioFile>Group - 0046 - VOCALS.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="82250543"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Group - 0046 - VOCALS" ID="{DE8ABA1C-40B7-4919-837B-C118D03DCFE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
