<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5D06BF1-021A-4BC5-901E-EBF1865664E4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E5D06BF1-021A-4BC5-901E-EBF1865664E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainScene" ID="{46770295-26F5-4907-92B1-30BB1A590B05}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Group___0020___KEYS" ID="{336E312E-203E-4ECD-832D-31EB1F229C4C}" WorkUnitID="{65E8FE27-A27C-42EB-BBC5-51DCE2F65D28}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Group___0014___DRUMS" ID="{7EB98530-9C2B-4EF1-ADE0-0515DBF4B38E}" WorkUnitID="{65E8FE27-A27C-42EB-BBC5-51DCE2F65D28}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
