<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3121E877-DB96-4AB8-BF47-55A81420E75C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3121E877-DB96-4AB8-BF47-55A81420E75C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus - Atmos" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Microsoft Spatial Sound Platform Output [Deprecated]" CompanyID="275" PluginID="170" PluginType="7">
							<ObjectRef Name="Microsoft_Spatial_Sound_Platform_Output__Deprecated_" ID="{DCA43742-C0DD-4BA2-8795-CF4AB34023DE}" WorkUnitID="{89A5F038-72F4-4070-95ED-BBFDFD2D750D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Master Audio Bus - 2D" ID="{38599A4E-F5D9-4122-B2BE-48065247DD28}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38AEEBBE-A92B-4961-BDC0-08FF31715ACF}" WorkUnitID="{89A5F038-72F4-4070-95ED-BBFDFD2D750D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
