<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65E8FE27-A27C-42EB-BBC5-51DCE2F65D28}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65E8FE27-A27C-42EB-BBC5-51DCE2F65D28}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Group___0014___DRUMS" ID="{7EB98530-9C2B-4EF1-ADE0-0515DBF4B38E}">
					<ChildrenList>
						<Action Name="" ID="{A0F9F27D-B250-45EC-AA8F-BA2189D7BB73}" ShortID="791237490">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group - 0014 - DRUMS" ID="{FE6A617D-B325-4F43-9186-3605463F014F}" WorkUnitID="{DC48B8B8-9297-47C2-8D58-A42E6AC1500E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Group___0020___KEYS" ID="{336E312E-203E-4ECD-832D-31EB1F229C4C}">
					<ChildrenList>
						<Action Name="" ID="{351B2A84-6F21-4327-87B7-E73C37B2C215}" ShortID="170504303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group - 0020 - KEYS" ID="{0B9DE0E3-9F1B-4C03-BA16-3557473B50CD}" WorkUnitID="{124E9FD7-66EB-4123-8A73-E21CBA4D4291}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Group___0016___BASS" ID="{22A945D3-39AC-424C-991E-3B8F80958E13}">
					<ChildrenList>
						<Action Name="" ID="{36AFA00A-C1DC-467C-A9E1-FB4BC197B2F9}" ShortID="1039762139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group - 0016 - BASS" ID="{81E9632D-F2A4-4F7F-BD71-92DA084970B8}" WorkUnitID="{D4ACB6D3-4E51-462B-B996-920173CC5512}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Group___0037___GTR" ID="{2EB7D072-EC33-4D80-A237-C57BB681A6FC}">
					<ChildrenList>
						<Action Name="" ID="{850C35F5-D891-487A-81A0-E7EE3795F36B}" ShortID="173995261">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group - 0037 - GTR" ID="{7158F049-4DC8-4059-BE57-DC218778E0B6}" WorkUnitID="{364A586C-1542-45F8-820C-BB1D65CE0570}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Group___0060___FX" ID="{EE2AE665-BBCF-4F64-91FF-662C2408A5DC}">
					<ChildrenList>
						<Action Name="" ID="{B3DD427B-784B-4F4D-B746-EF4E05D42422}" ShortID="1038353875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group - 0060 - FX" ID="{3AE07EDA-E5E6-408F-80C9-5A47ADBD749D}" WorkUnitID="{26F6F76C-279F-4E42-B975-F9BB41D65CEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
